<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_compass"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp">

   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    android:textSize="40sp"
    android:textColor="#000"
    android:textStyle="bold"
    android:text="0°"
    android:id="@+id/txt_azimuth"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/compass1"
        android:layout_below="@+id/txt_azimuth"
        android:id="@+id/img_compass"/>

</RelativeLayout>