<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="1.Acropolis Mall"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:srcCompat="@drawable/ks1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:No. 1858/1, Rajdanga Main Road, Sector 1, East Kolkata Township, Shantipally, Sector B, East Kolkata Twp, Kolkata, West Bengal 70010" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="2.Gariahat Mall"
            android:textStyle="bold"
            android:textSize="15dp"/>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            app:srcCompat="@drawable/ks2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: Ballygung Station, Jamir Lane, Ekdalia, Ballygunge, Ekdalia, Ballygunge, Kolkata, West Bengal 700019" />

        <TextView
            android:id="@+id/hang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="3. Quest Mall"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/ks3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:33, Syed Amir Ali Ave, Beck Bagan Row, Kolkata, West Bengal 700017" />

        <TextView
            android:id="@+id/shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="4.Forum Courtyard"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ks4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: 10/3, Elgin Rd, Sreepally, Bhowanipore, Kolkata, West Bengal 700020"/>

        <TextView
            android:id="@+id/rest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="5.DLF Galleria"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            app:srcCompat="@drawable/ks5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:BG Block(Newtown), Action Area I, Newtown, Kolkata, West Bengal 700156"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>