<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="1. Lal Bagh"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            app:srcCompat="@drawable/bh1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A must visit spot in Lal Bagh is the glass house that is home to some beautiful flowers and plants. In the park there is a huge open space where you can enjoy playing outdoor games such as ball toss and throw ball." />

        <TextView
            android:id="@+id/mon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="2.Cubbon Park"
            android:textStyle="bold"
            android:textSize="15dp"/>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/bh2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sometimes you just want to meet your friends and hang out without doing much. For such occasions, a visit to the Cubbon Park is ideal. The park is located in the centre of Bangalore and there is a lot to do here.
You can just sit on the park benches and chat the evening away with your friends or choose to play a few sports such as throwball and skateboarding. Best part about the park? You can have a picnic here, though you will have to carry your own picnic basket. " />

        <TextView
            android:id="@+id/hang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="3.Guhantara Resort"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            app:srcCompat="@drawable/bh3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One of the most fun things to do in the city of Bangalore with friends is to visit the Guhantara Resort, India’s first cave resort. At this theme park, youngsters can enjoy a number of adventure activities, games and sports. If you are tired of playing and enjoying the adventure activities, head to the Ayush centre for a bit of relaxation. " />

        <TextView
            android:id="@+id/shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="4.Jakkur Aerodrome"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            app:srcCompat="@drawable/bh4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If your idea of a day out with friends means adrenaline rush and thrills, there is no better place for a day out than the Jakkur Aerodrome. On the weekend, there are parasailing (on land) and hot air balloon rides conducted at the aerodrome. " />

        <TextView
            android:id="@+id/rest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="20dp"
            android:text="5.Wonderla"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            app:srcCompat="@drawable/bh5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A haven of activity and fun, Wonderla is home to great rides. The most popular rides at the park are the Pirate Shop and Hang Glider. For the faint-hearted, there are activities like rope walking and crazy car rides. Water babies will love the variety of slides at the park."
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>